upstream uwsgicluster {
  server unix:/tmp/uwsgi.sock;
}

server {
  listen 80;
  rewrite ^(.*) https://$host$1;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/local/www/nginx-dist;
  }
}

# HTTPS server
server {
  listen 443 ssl http2;
  server_name localhost;

  ssl_certificate /etc/ssl/certs/cert.pem;
  ssl_certificate_key /etc/ssl/private/key.pem;
  ssl_session_timeout  5m;
  
  ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
  ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
  ssl_prefer_server_ciphers on; 

  location / {
    uwsgi_pass uwsgicluster;
    include uwsgi_params;
    uwsgi_modifier1 30;
  }
}

